{{ if .Values.global.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.db.adminPassword.name }}
  namespace: {{ .Values.secret.db.adminPassword.namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: {{ .Values.secret.db.adminPassword.type }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace ".Values.secret.db.adminPassword.name") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData ".Values.secret.db.adminPassword.name") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $password | quote }}
{{ end }}  
